<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <style>
        * {
          box-sizing: border-box;
        }
    
        .column {
          float: left;
          width: 25%;
          padding: 10px;
        }

  body{
  max-width: 1050px;
  margin: auto;
  margin-top: 10px;
  height: 100%;
  background-image:linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)), url('images/bso6OZ.jpg');
  height: 100%; 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

div.transbox {
  background-color:rgba(131, 111, 111, 0.199);
  border: 1px solid rgba(62, 135, 150, 0.89);
  border-radius: 15px;
  box-shadow: 40px;
  opacity: 0.9;
  color:#18d3c0;
}

div.transbox p {
  font-weight:bolder;
  color: black;
}
a{
  font-family: monospace;
  font-size: medium;
  text-decoration: none;
  color:rgba(228, 216, 216, 0.938);
    margin-top: 40px;
    text-align: left;
    font-size: 12px;
    opacity: 100%;
}
a:hover {
  color: rgb(0, 225, 255);
  background-color: transparent;
  font-size: 15px;
}

</style>
</head>
<body>
  
    <header style="text-align: center;">
        <div class="transbox">
        <h1>---MENU---</h1>
        </div>
    </header>
    <section style="background-color:#aaa;">
    

<div class="row">
  <div class="column">
      <div class="transbox">
      <h4>-JAVASCRIPT-</h4>
      <ul>
        <li><a href="./challenges/article-preview-component-master/article.html">Article-Preview-Component</a></li>
        <li><a href="./challenges/base-apparel-coming-soon-master/base-apparel.html">base-apparel-coming-soon</a></li>
        <li><a href="./challenges/bookmark-landing-page-master/bookmark.html">bookmark-landing-page</a></li>
        <li><a href="./challenges/calculator-app-main/calculator.html"></a>calculator-app</li>
        <li><a href=".challenges/coding-bootcamp-testimonials-slider-master/">coding-bootcamp-testimonials-slider</a></li>
        <li><a href="./challenges/faq-accordion-card/FAQ-Accordion.html">faq-accordion-card</a></li>
        <li><a href="./challenges/intro-component-with-signup-form-master/intro-comonent.html">intro-component-with-signup-form</a></li>
        <li><a href="./challenges/launch-countdown-timer-main/launch-countdown.html">launch-countdown-timer</a></li>
        <li><a href="./challenges/ping-coming-soon-page-master/ping-coming-soon.html">ping-coming-soon-page</a></li>
        <li><a href="./challenges/pricing-component-with-toggle-master/pricing-component.html">pricing-component-with-toggle</a></li>
        <li><a href="./challenges/sunnyside-agency-landing-page-main/sunnyside-agency.html">sunnyside-agency-landing-page</a></li>
        <li><a href="./challenges/tip-calculator-app-main/tip-calculator.html">tip-calculatr-app</a></li>
      </ul>
    </p>
    </div>
  </div>
</div>
</section>
</body>
</html>